<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TheRelationshipbetweenSugarPriceandPopularityforTopHalloweenCandyManufacturers_17712683500700' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='0.81642914'>
        <calculation class='tableau' formula='0.81642914' />
      </column>
    </datasource>
    <datasource caption='candy-data (candy-data)' inline='true' name='federated.0put19010x69321eiszqs0koaknw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy-data' name='excel-direct.1a39veh0of7nml18z7eqb0c7q623'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/leomateo/Desktop/DataAnalysis_CareerFoundry_Course/2_DataAnalyticsInmersion/2_DataVisualisation&amp;Analysis/2.6_Statistical Visualisations_Scatterplots_Bubble Charts/candy-data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='candy-data (2)' name='excel-direct.1hyuccq1f6cf931fop38c0ep0drc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/leomateo/Desktop/DataAnalysis_CareerFoundry_Course/2_DataAnalyticsInmersion/2_DataVisualisation&amp;Analysis/2.9 Storytelling with Data Presentations/Task 2.9/candy-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a39veh0of7nml18z7eqb0c7q623' name='candy-data' table='[&apos;candy-data$&apos;]' type='table'>
          <columns gridOrigin='A1:M83:no:A1:M83:0' header='yes' outcome='6'>
            <column datatype='string' name='Candy' ordinal='0' />
            <column datatype='string' name='manufacturer' ordinal='1' />
            <column datatype='integer' name='chocolate' ordinal='2' />
            <column datatype='integer' name='fruity' ordinal='3' />
            <column datatype='integer' name='caramel' ordinal='4' />
            <column datatype='integer' name='peanutyalmondy' ordinal='5' />
            <column datatype='integer' name='nougat' ordinal='6' />
            <column datatype='integer' name='crispedricewafer' ordinal='7' />
            <column datatype='integer' name='bar' ordinal='8' />
            <column datatype='string' name='hardness' ordinal='9' />
            <column datatype='real' name='sugarpercent' ordinal='10' />
            <column datatype='real' name='pricescale' ordinal='11' />
            <column datatype='real' name='winpercent' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Candy]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruity]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caramel]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanutyalmondy]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nougat]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crispedricewafer]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardness]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugarpercent]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricescale]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winpercent]</local-name>
            <parent-name>[candy-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Candy Rank' datatype='integer' name='[Calculation_0334296411000832]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_DENSE(sum([winpercent]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Winpercent%' datatype='real' default-format='p0%' name='[Calculation_0334296437968898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[winpercent]/100' />
      </column>
      <column caption='candy-data' datatype='table' name='[__tableau_internal_object_id__].[candy-data_2F6570A19E2247C893831D815979F2D1]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='integer' name='[bar]' role='measure' type='quantitative' />
      <column caption='Caramel' datatype='integer' name='[caramel]' role='measure' type='quantitative' />
      <column caption='Chocolate' datatype='integer' name='[chocolate]' role='measure' type='quantitative' />
      <column caption='Crispedricewafer' datatype='integer' name='[crispedricewafer]' role='measure' type='quantitative' />
      <column caption='Fruity' datatype='integer' name='[fruity]' role='measure' type='quantitative' />
      <column caption='Hardness' datatype='string' name='[hardness]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Nougat' datatype='integer' name='[nougat]' role='measure' type='quantitative' />
      <column caption='Peanutyalmondy' datatype='integer' name='[peanutyalmondy]' role='measure' type='quantitative' />
      <column caption='Pricescale' datatype='real' name='[pricescale]' role='measure' type='quantitative' />
      <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
      <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacturer]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_44C0B5EB133F4EF4B21A66D1C8BC1DF8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Correlations' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Correlations' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_24CE936118154CD4A9D0EDA8D067EF38]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bubble Chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bubble Chart' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_A964078F6C2445D9B5BAECCB6C7DD34B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Middle' type='sheet' worksheet='Correlations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Middle' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_6ABFBA17F1EA43778DB31C154B214B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Middle' type='sheet' worksheet='Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Middle' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_11F129C6D8694B46A2EF0CA1D31D0013]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='TreeMap' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0put19010x69321eiszqs0koaknw].[avg:Calculation_0334296437968898:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='TradeGothicNextW01-Ligh 693250'>The Relationship between Sugar, Price, and Popularity for Top Halloween Candy Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.0put19010x69321eiszqs0koaknw' />
          </datasources>
          <datasource-dependencies datasource='federated.0put19010x69321eiszqs0koaknw'>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Pricescale' datatype='real' name='[pricescale]' role='measure' type='quantitative' />
            <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
            <column-instance column='[pricescale]' derivation='Sum' name='[sum:pricescale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugarpercent]' derivation='Sum' name='[sum:sugarpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Hershey&apos;s Company&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Mars, Incorporated&quot;' />
              <groupfilter function='member' level='[none:manufacturer:nk]' member='&quot;Tootsie Roll Industries&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]' />
              <size column='[federated.0put19010x69321eiszqs0koaknw].[sum:winpercent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0put19010x69321eiszqs0koaknw].[sum:pricescale:qk]</rows>
        <cols>[federated.0put19010x69321eiszqs0koaknw].[sum:sugarpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='TradeGothicNextW01-Ligh 693250'>The Relationship between Sugar and Price in Halloween Candy</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.0put19010x69321eiszqs0koaknw' />
          </datasources>
          <datasource-dependencies datasource='federated.0put19010x69321eiszqs0koaknw'>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Pricescale' datatype='real' name='[pricescale]' role='measure' type='quantitative' />
            <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
            <column-instance column='[pricescale]' derivation='Sum' name='[sum:pricescale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugarpercent]' derivation='Sum' name='[sum:sugarpercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0put19010x69321eiszqs0koaknw].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[manufacturer]' user:ui-action-filter='[Action5_6ABFBA17F1EA43778DB31C154B214B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0put19010x69321eiszqs0koaknw].[Action (Manufacturer)]</column>
            <column>[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0put19010x69321eiszqs0koaknw].[sum:pricescale:qk]</rows>
        <cols>[federated.0put19010x69321eiszqs0koaknw].[sum:sugarpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.0put19010x69321eiszqs0koaknw' />
          </datasources>
          <datasource-dependencies datasource='federated.0put19010x69321eiszqs0koaknw'>
            <column caption='Candy Rank' datatype='integer' name='[Calculation_0334296411000832]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_DENSE(sum([winpercent]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Winpercent%' datatype='real' default-format='p0%' name='[Calculation_0334296437968898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[winpercent]/100' />
            </column>
            <column datatype='string' name='[Candy]' role='dimension' type='nominal' />
            <column-instance column='[Candy]' derivation='None' name='[none:Candy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0334296437968898]' derivation='Sum' name='[sum:Calculation_0334296437968898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0334296411000832]' derivation='User' name='[usr:Calculation_0334296411000832:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0put19010x69321eiszqs0koaknw].[none:Candy:nk]' direction='DESC' using='[federated.0put19010x69321eiszqs0koaknw].[sum:winpercent:qk]' />
          <filter class='categorical' column='[federated.0put19010x69321eiszqs0koaknw].[usr:Calculation_0334296411000832:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_0334296411000832:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0put19010x69321eiszqs0koaknw].[usr:Calculation_0334296411000832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0put19010x69321eiszqs0koaknw].[sum:Calculation_0334296437968898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0put19010x69321eiszqs0koaknw].[usr:Calculation_0334296411000832:ok] / [federated.0put19010x69321eiszqs0koaknw].[none:Candy:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Candy by Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data (candy-data)' name='federated.0put19010x69321eiszqs0koaknw' />
          </datasources>
          <datasource-dependencies datasource='federated.0put19010x69321eiszqs0koaknw'>
            <column caption='Winpercent%' datatype='real' default-format='p0%' name='[Calculation_0334296437968898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[winpercent]/100' />
            </column>
            <column datatype='string' name='[Candy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0334296437968898]' derivation='Avg' name='[avg:Calculation_0334296437968898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candy]' derivation='Count' name='[cnt:Candy:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0put19010x69321eiszqs0koaknw].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[manufacturer]' user:ui-action-filter='[Action5_6ABFBA17F1EA43778DB31C154B214B12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0put19010x69321eiszqs0koaknw].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0put19010x69321eiszqs0koaknw].[avg:Calculation_0334296437968898:qk]' />
              <size column='[federated.0put19010x69321eiszqs0koaknw].[avg:Calculation_0334296437968898:qk]' />
              <text column='[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]' />
              <text column='[federated.0put19010x69321eiszqs0koaknw].[avg:Calculation_0334296437968898:qk]' />
              <text column='[federated.0put19010x69321eiszqs0koaknw].[cnt:Candy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0put19010x69321eiszqs0koaknw].[avg:Calculation_0334296437968898:qk]</run>
                <run fontalignment='0'>&gt;&#10;# candies &lt;</run>
                <run fontalignment='0'>[federated.0put19010x69321eiszqs0koaknw].[cnt:Candy:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0put19010x69321eiszqs0koaknw].[avg:Calculation_0334296437968898:qk]</field>
                  <field>[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81642914</value>
                <value>&quot;Trolli&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Halloween Tale' type='storyboard'>
      <size maxheight='1300' maxwidth='1750' minheight='1300' minwidth='1750' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='vert' removable='false' type-v2='layout-flow' w='99086' x='457' y='615'>
            <zone h='98770' id='1' param='vert' removable='false' type-v2='layout-flow' w='99086' x='457' y='615'>
              <zone h='7769' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99086' x='457' y='615' />
              <zone h='91001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99086' x='457' y='8384'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Winning           Halloween            Candies' captured-sheet='Beginning' id='1' />
                    <story-point caption='How do you             decide' captured-sheet='Middle' id='2'>
                      <capturedDeltas>
                        <worksheet name='TreeMap'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='And the winner is' captured-sheet='Final' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Beginning'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone alt-text='Image of a candy battle between gobstoppers and Milky' h='65500' id='7' is-centered='0' is-scaled='1' param='/Users/leomateo/Desktop/DataAnalysis_CareerFoundry_Course/2_DataAnalyticsInmersion/2_DataVisualisation&amp;Analysis/2.9 Storytelling with Data Presentations/Task 2.9/candy battle image.jpg' type-v2='bitmap' w='58200' x='38900' y='22750' />
        <zone h='82207' id='5' name='The Winners' show-title='false' w='34704' x='423' y='17280' />
        <zone forceUpdate='true' h='15000' id='8' type-v2='text' w='68600' x='800' y='1250'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Helvetica' fontsize='24'>HALLOWEEN CANDY </run>
            <run fontcolor='#e15759' fontname='Helvetica' fontsize='24'>SHOWDOWN</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#e15759' fontname='Helvetica' fontsize='14'>82 candies go head to head.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Helvetica' fontsize='14'>8,371 people vote.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Helvetica' fontsize='12'>The votes are tallied to find the candy with the highest percentage of winning battles.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6375' id='9' type-v2='text' w='34200' x='63400' y='16375'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica' fontsize='22'>What makes </run>
            <run bold='true' fontcolor='#e15759' fontname='Helvetica' fontsize='22'>a winner?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5475' id='10' type-v2='text' w='38452' x='35127' y='89478'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Helvetica' fontsize='22'>How would </run>
            <run bold='true' fontcolor='#e15759' fontname='Helvetica' fontsize='22'>you choose?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684' />
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='98375' id='9' is-centered='0' is-scaled='1' param='/Users/leomateo/Downloads/WinningHalloweenCandies.jpg' type-v2='bitmap' w='65115' x='25816' y='684' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Middle'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='39179' id='3' name='Correlations' show-title='false' w='44438' x='1572' y='7784' />
        <zone h='38922' id='4' name='Bubble Chart' show-title='false' w='48005' x='49274' y='7784' />
        <zone h='6672' id='6' name='Bubble Chart' pane-specification-id='0' param='[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]' type-v2='color' w='9311' x='90447' y='20359' />
        <zone h='41317' id='9' name='TreeMap' show-title='false' w='96614' x='1391' y='53721' />
        <zone h='6416' id='10' name='TreeMap' pane-specification-id='0' param='[federated.0put19010x69321eiszqs0koaknw].[avg:Calculation_0334296437968898:qk]' type-v2='color' w='96010' x='1693' y='95381' />
        <zone forceUpdate='true' h='2566' id='11' type-v2='text' w='21463' x='2297' y='770'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Pick your</run>
            <run bold='true' fontcolor='#e15759' fontsize='22'> favorite candy</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2823' id='12' type-v2='text' w='53265' x='1511' y='47819'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Do you look at the manufacturer?  </run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Do you like Hershey&apos;s more than Nestle?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2566' id='17' type-v2='text' w='36941' x='2418' y='5047'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='16'>Would you like to pick a candy?</run>
          </formatted-text>
        </zone>
        <zone h='5304' id='20' name='Bubble Chart' param='[federated.0put19010x69321eiszqs0koaknw].[none:manufacturer:nk]' type-v2='highlighter' w='21765' x='77932' y='513' />
        <zone forceUpdate='true' h='2566' id='21' type-v2='text' w='36941' x='49456' y='4705'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontsize='16'>Would you like to pick a candy?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2566' id='22' type-v2='text' w='56167' x='1632' y='50813'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Ferrara makes the most popular cany but is not the most popular when looking across all its candy</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
