<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Comprehensive30KUniqueJobListingsDatasetfromNaukri_comCuratedbyPromptCloudDataStockforAdvancedMarketInsights' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='marketing_sample_naukri' inline='true' name='federated.1rng3hn0uc7pxm1c5a24y05ocgg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_sample_naukri' name='textscan.13c7dn402b9y5h1czp5v91x00q5o'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/leomateo/Desktop/DataAnalysis_CareerFoundry_Course/2_DataAnalyticsInmersion/2_DataVisualisation&amp;Analysis/2.8 Textual Analysis/marketing_sample_naukri.csv' dataRefreshTime='' directory='/Users/leomateo/Desktop/DataAnalysis_CareerFoundry_Course/2_DataAnalyticsInmersion/2_DataVisualisation&amp;Analysis/2.8 Textual Analysis' filename='/var/folders/rq/g0q6273s2bb726j4ldd7sph80000gn/T/tableau-temp/14f17bd0ochcap1a0cl6u1n2im3f/marketing_sample_naukri.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13c7dn402b9y5h1czp5v91x00q5o' name='marketing_sample_naukri.csv' table='[marketing_sample_naukri#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K791:no:A1:K791:0' header='yes' locale='en' separator=','>
            <column datatype='string' name='Uniq Id' ordinal='0' />
            <column datatype='string' name='Crawl Timestamp' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Salary' ordinal='3' />
            <column datatype='string' name='Job Experience Required' ordinal='4' />
            <column datatype='string' name='Key Skills' ordinal='5' />
            <column datatype='string' name='Role Category' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Functional Area' ordinal='8' />
            <column datatype='string' name='Industry' ordinal='9' />
            <column datatype='string' name='Role' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Uniq Id]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crawl Timestamp]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Salary]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Experience Required]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Skills]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role Category]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional Area]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[marketing_sample_naukri.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low Frequency' datatype='integer' name='[Calculation_0705242702712832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Title])' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='marketing_sample_naukri.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_sample_naukri.csv_2DA6B070885142508B90FA7CA3438E3B]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BubbleCharts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Benton Sans Book' fontsize='12'>Packed Bubble Visualization of 30K Unique Job Listings from Naukri.com, Curated by PromptCloud &amp; DataStock for Advanced Market Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_sample_naukri' name='federated.1rng3hn0uc7pxm1c5a24y05ocgg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rng3hn0uc7pxm1c5a24y05ocgg5'>
            <column caption='Low Frequency' datatype='integer' name='[Calculation_0705242702712832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Title])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705242702712832]' derivation='User' name='[usr:Calculation_0705242702712832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[cnt:Job Title:qk]' />
              <text column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Job Title:nk]' />
              <color column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Industry:nk]' />
              <lod column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[usr:Calculation_0705242702712832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WorldCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Comprehensive 30K Unique Job Listings Dataset from Naukri.com, Curated by PromptCloud &amp; DataStock for Advanced Market Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_sample_naukri' name='federated.1rng3hn0uc7pxm1c5a24y05ocgg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rng3hn0uc7pxm1c5a24y05ocgg5'>
            <column caption='Low Frequency' datatype='integer' name='[Calculation_0705242702712832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Title])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705242702712832]' derivation='User' name='[usr:Calculation_0705242702712832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[usr:Calculation_0705242702712832:qk]' included-values='in-range'>
            <min>2</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[usr:Calculation_0705242702712832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Industry:nk]' />
              <size column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[cnt:Job Title:qk]' />
              <text column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WorldCloud_0'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_sample_naukri' name='federated.1rng3hn0uc7pxm1c5a24y05ocgg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1rng3hn0uc7pxm1c5a24y05ocgg5'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[marketing_sample_naukri.csv_2DA6B070885142508B90FA7CA3438E3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:marketing_sample_naukri.csv_2DA6B070885142508B90FA7CA3438E3B:qk]' pivot='key' type='quantitative' />
            <column caption='marketing_sample_naukri.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_sample_naukri.csv_2DA6B070885142508B90FA7CA3438E3B]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Business Development Executive,&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Content Writer,&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Engineer, Business Intelligence&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Medical Coding Job(fresher Ug/pg) Pharm,lifescience,be(biotech&amp;biomed)&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Opening! Manager/ Sr Manager - Actuarial with Life Ins Co, Mumbai&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Professor , Associate , Assistant&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Required, 10th,12th Pass, Graduates For bpo, Call Center, data Entry&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Senior Accounts Executive,&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Senior Business Development Executive, IT Sales, BDM, BDE, BD, IT BDM&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Spec,IT Solutions&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Sr. Engineer, Software Engineering&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Urgent Opening For Special Educator - Vibgyor High, Magarpatta, Pune&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Urgent Opening, B2B Sales _Low Voltage Switchgear(PAN INDIA)&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot; Urgent Requirement Branch Head(female) ICON Preschool, Vatika, Gurgaon&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;.Net Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;.Net Developer - ASP/ C\#/ MVC&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;.Net Developers&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Ab initio Developer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Academic Counsellor&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Job Title:nk]' direction='DESC' using='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[__tableau_internal_object_id__].[cnt:marketing_sample_naukri.csv_2DA6B070885142508B90FA7CA3438E3B:qk]' />
          <slices>
            <column>[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[__tableau_internal_object_id__].[cnt:marketing_sample_naukri.csv_2DA6B070885142508B90FA7CA3438E3B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rng3hn0uc7pxm1c5a24y05ocgg5].[none:Job Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
